spring.application.name=cursed-potions

# Credenciales y conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cursed_potions_db
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD}

# Hibernate dialect (para que Spring hable correctamente con MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true